Calorias calculadas para day2.csv usando a tabela allSorted.csv

200g de pineapple juice (53 calorias por 100g) = 106

50g de baguette (274 calorias por 100g) = 137

20g de raspberries (52 calorias por 100g) = 10

300g de hot chocolate (89 calorias por 100g) = 267

30g de walnut cream cheese (342 calorias por 100g) = 102

150g de omelette (154 calorias por 100g) = 231

20g de canadian-style bacon (107 calorias por 100g) = 21

370g de burger king double whopper with cheese (249 calorias por 100g) = 921

500g de coca cola (42 calorias por 100g) = 210

150g de ice cream sundae (142 calorias por 100g) = 213

200g de coffee (1 calorias por 100g) = 2

150g de peanut butter cookies (475 calorias por 100g) = 712

190g de sparkling wine (190 calorias por 100g) = 361

10g de balsamic vinaigrette dressing (290 calorias por 100g) = 29

200g de lobster bisque soup (100 calorias por 100g) = 200

20g de lettuce (15 calorias por 100g) = 3

200g de pork ribs (292 calorias por 100g) = 584

50g de white potatoes (94 calorias por 100g) = 47

50g de bailey’s irish cream (327 calorias por 100g) = 163

100g de chocolate mousse pie (260 calorias por 100g) = 260

Total de 4579 calorias consumidas no dia.


======== Estatisticas ABP ========
Numero de nodos: 1993
Altura: 1814
Rotacoes: 0
Comparacoes: 33484

======== Estatisticas AVL ========
Numero de nodos: 1993
Altura: 12
Rotacoes: 1869
Comparacoes: 400
