Calorias calculadas para day1.csv usando a tabela 1000Sorted.csv

150g de activia (74 calorias por 100g) = 111

110g de tangerine (53 calorias por 100g) = 58

120g de bagel (257 calorias por 100g) = 308

200g de coffee (1 calorias por 100g) = 2

200g de beef fillet (189 calorias por 100g) = 378

150g de rigatoni (353 calorias por 100g) = 529

100g de banoffee pie (395 calorias por 100g) = 395

50g de arugula (25 calorias por 100g) = 12

5g de caesar dressing (429 calorias por 100g) = 21

30g de camembert (300 calorias por 100g) = 90

50g de chocolate (529 calorias por 100g) = 264

200g de white wine (82 calorias por 100g) = 164

Total de 2332 calorias consumidas no dia.


======== Estatisticas ABP ========
Numero de nodos: 1000
Altura: 867
Rotacoes: 0
Comparacoes: 6440

======== Estatisticas AVL ========
Numero de nodos: 1000
Altura: 10
Rotacoes: 986
Comparacoes: 238
